<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transparentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <!--Estilos css -->
    <link rel="stylesheet" href="css/styles.css">

    <!--Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>

<body>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo-transparentes-black.svg" alt="logotipo proyecto transparentes" class="img-nav-logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">El proyecto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="seguimiento-legislativo.html">Seguimiento legislativo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link button-transparentes-primary" href="#">Participar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="portada-seccion">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
                    <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Inicio</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Seguimiento legislativo</li>
                        </ol>
                    </nav>
                    <h1>Seguimiento<br><span>Legislativo</span></h1>
                </div>

                <div class="col-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 descripcion-seccion">
                    <p><b>Una ciudadanía vigilante es esencial para el resguardo de la democracia.</b> En esta página encontrarás información en tiempo real sobre el avance de proyectos de ley que impactan en la ciudadanía y la sociedad civil.</p>
                </div>
            </div>
        </div>

    </div>


    <div class="img-decoracion">
        <div class="contenedor-decoracion">
            <img src="img/mano-collage.png" alt="decoracion mano sosteniendo el tablero de filtros" class="recorte-mano-collage">
            <img src="img/dado-recorte.png" alt="decoracion dado sobre tablero de forma decorativa" class="recorte-dado-collage">
        </div>
    </div>


    <div class="container container-filtros">
        <div class="box-filtros">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">


                    <div class="filtros">

                        <div class="accordion accordion-flush" id="accordionFlushExample">

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button custom-arrow" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                        <h3>Explora por la tematica del <b>proyecto de ley:</b></h3> <img src="img/flecha.png" alt="flecha" class="flecha">
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                <a href="#" class="button-transparentes-filtros active">Todos</a>
                                            </li>
                                            <li>
                                                <a href="#" class="button-transparentes-filtros">Transparencia</a>
                                            </li>
                                            <li>
                                                <a href="#" class="button-transparentes-filtros">Participación</a>
                                            </li>
                                            <li>
                                                <a href="#" class="button-transparentes-filtros">Probidad</a>
                                            </li>
                                            <li>
                                                <a href="#" class="button-transparentes-filtros">Justicia</a>
                                            </li>
                                            <li>
                                                <a href="#" class="button-transparentes-filtros">Medio ambiente</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>


    <div class="proyectos container seccion-proyectos">
        <div class="titulo">
            <h2>Seguimientos de <span>X proyectos</span> de ley</h2>
        </div>

        <div class="simbologia">
            <div class="container">
                <div class="item">
                    <h4>Pistas para el estudio:</h4>

                    <!-- Posibilidad de avance -->
                    <div class="contenido">
                        <h5>Posibilidad de avance:</h5>
                        <div class="dato">
                            <div class="color rojo"></div>
                            <p>Alto</p>
                        </div>
                        <div class="dato">
                            <div class="color amarillo"></div>
                            <p>Moderado</p>
                        </div>
                        <div class="dato">
                            <div class="color verde"></div>
                            <p>Bajo</p>
                        </div>

                        <div class="boton-info">
                            <button type="button" class="btn-simbologia" data-bs-toggle="modal" data-bs-target="#exampleModal-1">
                                <img src="img/informacion-icono.png" class="icono">¿Qué es la posibilidad de avance?
                            </button>

                            <div class="modal fade" id="exampleModal-1" tabindex="-1" aria-labelledby="exampleModal-1-Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModal-1-Label">¿Qué es la posibilidad de avance?</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                        </div>
                                        <div class="modal-body">
                                            Descripción de esta simbología y cómo aplica en el estudio.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="linea-decoracion"></div>

                    <!-- Impacto en la ciudadanía -->
                    <div class="contenido">
                        <h5>Impacto para la Ciudadanía:</h5>
                        <div class="dato">
                            <div class="color rojo"></div>
                            <p>Alto</p>
                        </div>
                        <div class="dato">
                            <div class="color amarillo"></div>
                            <p>Moderado</p>
                        </div>
                        <div class="dato">
                            <div class="color verde"></div>
                            <p>Bajo</p>
                        </div>

                        <div class="boton-info">
                            <button type="button" class="btn-simbologia" data-bs-toggle="modal" data-bs-target="#exampleModal-2">
                                <img src="img/informacion-icono.png" class="icono">¿Cuál es el impacto?
                            </button>

                            <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModal-2-Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModal-2-Label">¿Cuál es el impacto en la ciudadanía?</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                        </div>
                                        <div class="modal-body">
                                            Descripción de esta simbología y cómo aplica en el estudio.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="linea-decoracion"></div>

                    <!-- Impacto en la OSC -->
                    <div class="contenido">
                        <h5 class="title-osc">Impacto en la OSC:</h5>
                        <p class="bajada">*Organizaciones de la sociedad civil</p>
                        <div class="dato">
                            <div class="color rojo"></div>
                            <p>Alto</p>
                        </div>
                        <div class="dato">
                            <div class="color amarillo"></div>
                            <p>Moderado</p>
                        </div>
                        <div class="dato">
                            <div class="color verde"></div>
                            <p>Bajo</p>
                        </div>

                        <div class="boton-info">
                            <button type="button" class="btn-simbologia" data-bs-toggle="modal" data-bs-target="#exampleModal-3">
                                <img src="img/informacion-icono.png" class="icono">¿Cuál es el impacto?
                            </button>

                            <div class="modal fade" id="exampleModal-3" tabindex="-1" aria-labelledby="exampleModal-3-Label" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h1 class="modal-title fs-5" id="exampleModal-3-Label">¿Cuál es el impacto para la sociedad civil?</h1>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                                        </div>
                                        <div class="modal-body">
                                            Descripción de esta simbología y cómo aplica en el estudio.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="contenedor grid">
            <div class="grid-sizer"></div>

            <!-- Proyectos lista-->

            <!-- Proyecto-->
            <div class="proyecto-resumen">
                <div class="contenido">
                    <div class="contenido-gris">
                        <p class="boletin">Boletín: <a href="">Nº 12100-07</a></p>
                    </div>
                    <div class="contenido-blanco">
                        <ul>
                            <li><a href="#" class="etiqueta-tema">Transparencia</a></li>
                            <li><a href="#" class="etiqueta-tema">Participación</a></li>
                        </ul>
                        <p>Proyecto:</p>
                        <h3>Modifica la ley N°20.285, sobre acceso a la información pública.</h3>
                        <div class="info">
                            <p>Estado:
                                <span>Segundo tramite</span>
                            </p>
                        </div>

                        <!--Posibilidad de avance:
Para clasificar y mostrar el estilo propuesto de esa etiqueta se debe cambiar la clase para que se muestre desde el backend:
.rojo .amarillo .verde 
donde rojo es para alto, amarillo moderado y verde bajo.
-->
                        <div class="info">
                            <p>Posibilidad de avance:
                                <span class="rojo">Alto</span>
                            </p>
                        </div>
                        <div class="participar">
                            <a href="#">¿Como participar?</a>
                        </div>
                        <p class="impacto-title">Impacto</p>
                    </div>
                    <div class="poligono"><img src="img/poligono-decoracion.png" alt=""></div>
                    <div class="contenido-gris">

                        <!-- Para filtrar los colores de los circulos tambien se usan las clases que deberian ser dinamicas de .rojo .amarillo .verde en función del dato que se desea mostrar según el proyecto-->

                        <div class="impacto">
                            <div class="ciudadania">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura rojo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>Ciudadania<br> <span class="rojo">Alta</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="sociedad-civil">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura amarillo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>OSC <br><span class="amarillo">Moderada</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="content-btn">
                    <a href="proyecto.html" class="btn-transparentes">Ver estado</a>
                </div>

            </div>
            <!-- Fin Proyecto-->

            <!-- Proyecto-->
            <div class="proyecto-resumen">
                <div class="contenido">
                    <div class="contenido-gris">
                        <p class="boletin">Boletín: <a href="">Nº 16358-35</a></p>
                    </div>
                    <div class="contenido-blanco">
                        <ul>
                            <li><a href="#" class="etiqueta-tema">Transparencia</a></li>
                            <li><a href="#" class="etiqueta-tema">Participación</a></li>
                        </ul>
                        <p>Proyecto:</p>
                        <h3>Modifica diversos cuerpos legales para garantizar la accesibilidad universal a la información pública.</h3>
                        <div class="info">
                            <p>Estado:
                                <span>Segundo tramite</span>
                            </p>
                        </div>

                        <!--Posibilidad de avance:
Para clasificar y mostrar el estilo propuesto de esa etiqueta se debe cambiar la clase para que se muestre desde el backend:
.rojo .amarillo .verde 
donde rojo es para alto, amarillo moderado y verde bajo.
-->
                        <div class="info">
                            <p>Posibilidad de avance:
                                <span class="verde">Bajo</span>
                            </p>
                        </div>
                        <div class="participar">
                            <a href="#">¿Como participar?</a>
                        </div>
                        <p class="impacto-title">Impacto</p>
                    </div>
                    <div class="poligono"><img src="img/poligono-decoracion.png" alt=""></div>
                    <div class="contenido-gris">

                        <!-- Para filtrar los colores de los circulos tambien se usan las clases que deberian ser dinamicas de .rojo .amarillo .verde en función del dato que se desea mostrar según el proyecto-->

                        <div class="impacto">
                            <div class="ciudadania">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura rojo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>Ciudadania<br> <span class="rojo">Alta</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="sociedad-civil">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura amarillo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>OSC <br><span class="amarillo">Moderada</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="content-btn">
                    <a href="proyecto.html" class="btn-transparentes">Ver estado</a>
                </div>


            </div>
            <!-- Fin Proyecto-->

            <!-- Proyecto-->
            <div class="proyecto-resumen">
                <div class="contenido">
                    <div class="contenido-gris">
                        <p class="boletin">Boletín: <a href="">Nº 15643-06</a></p>
                    </div>
                    <div class="contenido-blanco">
                        <ul>
                            <li><a href="#" class="etiqueta-tema">Transparencia</a></li>
                        </ul>
                        <p>Proyecto:</p>
                        <h3>Modifica normas legales que indica para obligar a las organizaciones no gubernamentales a transparentar sus ingresos y mecanismos de financiamiento.</h3>
                        <div class="info">
                            <p>Estado:
                                <span>Segundo tramite</span>
                            </p>
                        </div>

                        <!--Posibilidad de avance:
Para clasificar y mostrar el estilo propuesto de esa etiqueta se debe cambiar la clase para que se muestre desde el backend:
.rojo .amarillo .verde 
donde rojo es para alto, amarillo moderado y verde bajo.
-->
                        <div class="info">
                            <p>Posibilidad de avance:
                                <span class="rojo">Alto</span>
                            </p>
                        </div>
                        <div class="participar">
                            <a href="#">¿Como participar?</a>
                        </div>
                        <p class="impacto-title">Impacto</p>
                    </div>
                    <div class="poligono"><img src="img/poligono-decoracion.png" alt=""></div>
                    <div class="contenido-gris">

                        <!-- Para filtrar los colores de los circulos tambien se usan las clases que deberian ser dinamicas de .rojo .amarillo .verde en función del dato que se desea mostrar según el proyecto-->

                        <div class="impacto">
                            <div class="ciudadania">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura rojo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>Ciudadania<br> <span class="rojo">Alta</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="sociedad-civil">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura amarillo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>OSC <br><span class="amarillo">Moderada</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="content-btn">
                    <a href="proyecto.html" class="btn-transparentes">Ver estado</a>
                </div>

            </div>
            <!-- Fin Proyecto-->

            <!-- Proyecto-->
            <div class="proyecto-resumen">
                <div class="contenido">
                    <div class="contenido-gris">
                        <p class="boletin">Boletín: <a href="">Nº 16754-06</a></p>
                    </div>
                    <div class="contenido-blanco">
                        <ul>
                            <li><a href="#" class="etiqueta-tema">Transparencia</a></li>
                        </ul>
                        <p>Proyecto:</p>
                        <h3>Modifica la ley N° 19.418, sobre juntas de vecinos y demás organizaciones comunitarias, para facilitar el funcionamiento de organizaciones de personas mayores y centros de madres.</h3>
                        <div class="info">
                            <p>Estado:
                                <span>Segundo tramite</span>
                            </p>
                        </div>

                        <!--Posibilidad de avance:
Para clasificar y mostrar el estilo propuesto de esa etiqueta se debe cambiar la clase para que se muestre desde el backend:
.rojo .amarillo .verde 
donde rojo es para alto, amarillo moderado y verde bajo.
-->
                        <div class="info">
                            <p>Posibilidad de avance:
                                <span class="rojo">Alto</span>
                            </p>
                        </div>
                        <div class="participar">
                            <a href="#">¿Como participar?</a>
                        </div>
                        <p class="impacto-title">Impacto</p>
                    </div>
                    <div class="poligono"><img src="img/poligono-decoracion.png" alt=""></div>
                    <div class="contenido-gris">

                        <!-- Para filtrar los colores de los circulos tambien se usan las clases que deberian ser dinamicas de .rojo .amarillo .verde en función del dato que se desea mostrar según el proyecto-->

                        <div class="impacto">
                            <div class="ciudadania">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura rojo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>Ciudadania<br> <span class="rojo">Alta</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="sociedad-civil">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura amarillo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>OSC <br><span class="amarillo">Moderada</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="content-btn">
                    <a href="proyecto.html" class="btn-transparentes">Ver estado</a>
                </div>

            </div>
            <!-- Fin Proyecto-->


            <!-- Proyecto-->
            <div class="proyecto-resumen refundida">
                <div class="contenido">
                    <div class="contenido-gris">
                        <p class="boletin">Boletín: <a href="">Nº 16.888-06</a></p>
                        <button type="button" class="btn btn-secondary tooltips-dato" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Ha sido refundida bajo estos boletín: Nº16.593-06 - Nº16.988-06">
                            Refundida
                        </button>
                    </div>
                    <div class="contenido-blanco">
                        <ul>
                            <li><a href="#" class="etiqueta-tema">Transparencia</a></li>
                            <li><a href="#" class="etiqueta-tema">Participación</a></li>
                        </ul>
                        <p>Proyecto:</p>
                        <h3>Moderniza la regulación del lobby y las gestiones de intereses particulares ante las autoridades y funcionarios.</h3>
                        <div class="info">
                            <p>Estado:
                                <span>Segundo tramite</span>
                            </p>
                        </div>

                        <!--Posibilidad de avance:
Para clasificar y mostrar el estilo propuesto de esa etiqueta se debe cambiar la clase para que se muestre desde el backend:
.rojo .amarillo .verde 
donde rojo es para alto, amarillo moderado y verde bajo.
-->
                        <div class="info">
                            <p>Posibilidad de avance:
                                <span class="rojo">Alto</span>
                            </p>
                        </div>
                        <div class="participar">
                            <a href="#">¿Como participar?</a>
                        </div>
                        <p class="impacto-title">Impacto</p>
                    </div>
                    <div class="poligono"><img src="img/poligono-decoracion.png" alt=""></div>
                    <div class="contenido-gris">

                        <!-- Para filtrar los colores de los circulos tambien se usan las clases que deberian ser dinamicas de .rojo .amarillo .verde en función del dato que se desea mostrar según el proyecto-->

                        <div class="impacto">
                            <div class="ciudadania">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura rojo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>Ciudadania<br> <span class="rojo">Alta</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="sociedad-civil">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura amarillo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>OSC <br><span class="amarillo">Moderada</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="content-btn">
                    <a href="proyecto.html" class="btn-transparentes">Ver estado</a>
                </div>

            </div>
            <!-- Fin Proyecto-->


            <!-- Proyecto-->
            <div class="proyecto-resumen descartada">
                <div class="contenido">
                    <div class="contenido-gris">
                        <p class="boletin">Boletín: <a href="">Nº 16.886-12</a></p>
                        <button type="button" class="btn btn-secondary tooltips-dato" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Fue desechada como proyecto de ley">
                            Descartada
                        </button>
                    </div>
                    <div class="contenido-blanco">
                        <ul>
                            <li><a href="#" class="etiqueta-tema">Transparencia</a></li>
                        </ul>
                        <p>Proyecto:</p>
                        <h3>Dicta normas sobre protección de personas defensoras de la naturaleza y los derechos humanos medioambientales.</h3>
                        <div class="info">
                            <p>Estado:
                                <span>Segundo tramite</span>
                            </p>
                        </div>

                        <!--Posibilidad de avance:
Para clasificar y mostrar el estilo propuesto de esa etiqueta se debe cambiar la clase para que se muestre desde el backend:
.rojo .amarillo .verde 
donde rojo es para alto, amarillo moderado y verde bajo.
-->
                        <div class="info">
                            <p>Posibilidad de avance:
                                <span class="rojo">Alto</span>
                            </p>
                        </div>
                        <div class="participar">
                            <a href="#">¿Como participar?</a>
                        </div>
                        <p class="impacto-title">Impacto</p>
                    </div>
                    <div class="poligono"><img src="img/poligono-decoracion.png" alt=""></div>
                    <div class="contenido-gris">

                        <!-- Para filtrar los colores de los circulos tambien se usan las clases que deberian ser dinamicas de .rojo .amarillo .verde en función del dato que se desea mostrar según el proyecto-->

                        <div class="impacto">
                            <div class="ciudadania">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura rojo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>Ciudadania<br> <span class="rojo">Alta</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="sociedad-civil">
                                <div class="contenido">
                                    <div class="figuras">
                                        <div class="figura amarillo">
                                        </div>
                                    </div>
                                    <div class="datos">
                                        <p>OSC <br><span class="amarillo">Moderada</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="content-btn">
                    <a href="proyecto.html" class="btn-transparentes">Ver estado</a>
                </div>
            </div>
            <!-- Fin Proyecto-->

        </div>
        <div class="paginacion">

            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item texto"><a class="page-link" href="#">Previos</a></li>
                    <li class="page-item numero"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item numero"><a class="page-link" href="#">2</a></li>
                    <li class="page-item numero"><a class="page-link" href="#">3</a></li>
                    <li class="page-item texto"><a class="page-link" href="#">Siguientes</a></li>
                </ul>
            </nav>

        </div>


        <!-- Fin Proyectos lista-->

    </div>

    <footer class="footer">
        <div class="footer-decoracion">
            <img src="img/collage-1-footer.png" alt="Megáfono izquierdo" class="img-1">
            <img src="img/slogan-footer.svg" alt="Slogan Democracia en juego" class="slogan">
            <img src="img/collage-2-footer.png" alt="Megáfono derecho" class="img-2">
        </div>

        <div class="footer-contenido">
            <div class="informacion">
                <p>Un proyecto de:</p>
                <img src="img/logo-fci.png" alt="Logo Ciudadanía Inteligente">
                <img src="img/logo-ct.png" alt="Logo Chile Transparente">
            </div>
        </div>

        <div class="footer-bottom">
            <p>2025 - Todos los derechos reservados</p>
        </div>
    </footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="..." crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="..." crossorigin="anonymous"></script>





    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var grid = document.querySelector('.grid');
            var msnry = new Masonry(grid, {
                itemSelector: '.proyecto-resumen',
                columnWidth: '.proyecto-resumen',
                percentPosition: true,
                gutter: 20
            });

            window.addEventListener('resize', function() {
                msnry.layout();
            });


        });
    </script>


    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    
    <script>
    document.querySelector('body').style.overflow = 'auto';
    </script>


</body></html>
